# Spirit-Bot

./: .classpath  .project  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/SpiritBot/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1233518203.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Spirit-Bot/: .project  Module.java  Sensor.java
src/main/java/org/ilite/frc/robot/: Constants.java  Robot.java  SuperStructure.java  Utils.java
src/org/usfirst/frc/team1885/robot/: Constants.java  OI.java  Potentiometer.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team1885/robot/commands/: ExampleCommand.java
src/org/usfirst/frc/team1885/robot/modules/: DriveTrain.java  DriverControl.java  Shooter.java
src/org/usfirst/frc/team1885/robot/sensors/: Potentiometer.java  PressureSensor.java  Ultrasonic.java
src/test/java/: PotentiometerTest.java
(+15 files in other folders)
